<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Proyecto final front-end 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!--inicio-->

<!--medida de pantalla usada en esscritorio 1440px-->

<body>

    <header>
        <nav class="nav-bar">
<img src="imagenes/icon-hamburger.svg" alt="menu" class="menu">
            <img src="imagenes/logo.svg" alt="logo" class="logo">
            
            <ul class="nav-lista">
                <li>Pricing</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Community</li>
            </ul>
            <button class="get-start">
                Get Started</button>
        </nav>
    </header>

    <!--main section-->

    <main>
        <section class="home">
            <div class="frase">
                <h1>Bring everyone
                    together to build
                    better products.</h1>

                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view </p>

                <button class="get-start">
                    Get Started</button> <br>
            </div>

            <img src="imagenes/illustration-intro.svg" alt="imagen" class="imagen">


        </section>

        <section class="sobre-nosotros">
            <div class="frase">
                <h2>What´s different about Manage? </h2>

                <p>Manage provides all the functionality your
                    teas needs, without the complexity.
                    Our software is tailor-made for modern digital product teams</p>
            </div>

            <div class="list-about">
                <ul type="none">
                    <li class="carac">
                        <div class="title">
                            <div class="num">01</div>
                                
                            <h3>Track company-wide progress</h3>
                        </div>

                        <p>See how your day-to-day tasks
                            fit into the wider vision.
                            Go from tracking progress
                            at the milestone level
                            all the way done to the
                            smallest of details.
                            Never lose sight of
                            the bigger picture again.</p>
                    </li>


                    <li class="carac">
                        <div class="title">
                            <div class="num">
                                02</div>

                            <h3>Advance built-in reports</h3>
                        

                        <p>Set internal delivery
                            estimates and track
                            progress toward company goals.
                            Our customisable dashboard
                            helps you build out the
                            reports you need to keep
                            key stakeholders informed.</p>
</div>
                    </li>

                    <li class="carac">
                        <div class="title">
                            <div class="num">
                                03</div>
                            <h3>Everything you need in one place</h3>
                        </div>

                        <p>Stop jumping from one service to
                            another to communicate, store files,
                            track tasks and share documents.
                            Manage offers an all-in-one team
                            productivity solution.</p>
                    </li>
                </ul>
            </div>



        </section>

        <section class="testimonios">
            <div class="subtitulo">
                <h2>What they´ve said</h2>
            </div>
                

                <div class="cards1">
                    <img src="imagenes/avatar-anisha.png" alt="imagen" class="avatar">
                    <h3>Anisha Li</h3>
                    <p>“Manage has supercharged our team´s workflow.
                        The ability to maintain visibility on larger
                        milestones at all times keeps everyone motivated.”</p>
                </div>
            
                <div class="cards2">
                    <img src="imagenes/avatar-ali.png" alt="imagen" class="avatar">
                    <h3>Ali Bravo</h3>
                    <p>“We have been able to
                        cancel so many other
                        subscriptions since using
                        manage. There ir no more
                        cross-channel confusion and
                        everyone is much more focused.”</p>
                </div>

                <div class="cards3">
                    <img src="imagenes/avatar-richard.png" alt="imagen" class="avatar">
                    <h3>Richard Watts</h3>
                    <p>“Manage allows us to provide
                        structure and process. It keeps
                        us organized and focused.
                        I can´t stop recommending
                        them to everyone i talk to!”</p>
                </div>

                 <img src="imagenes/carrusel.PNG" alt="carruse" class="carrusel">

                <button class="get-start-1">
                   Get Started</button> 
     </section>

    </main>

    
    <!--pie-de-pagina-->
    <footer>

        <section class="rectangulo">
            <h2>Simplify how your team
                works today.</h2>

            <button class="get-start-blanco">
                Get Started</button> <br>


        </section>

        <section class="info-general">
            <div class="icono">
                <img src="imagenes/icono-footer.PNG" alt="imagen" class="footer">
            </div>

            <div class="iconos-redes"> 
                    <i><img src="imagenes/icon-facebook.svg" width="15" height="15"></i>
                    <i><img src="imagenes/icon-youtube.svg" width="15" height="15"></i>
                    <i><img src="imagenes/icon-twitter.svg" width="15" height="15"></i>
                    <i><img src="imagenes/icon-pinterest.svg" width="15" height="15"></i>
                    <i><img src="imagenes/icon-instagram.svg" width="15" height="15"></i>
            </div>


            <ul type="none" class="list1">
                
                <li>Home</li>
                <li>Pricing</li>
                <li>Products</li>
                <li>About Us</li>

                
            </ul>

            <ul type="none" class="list">
                <li class="list">
                <li>Careers</li>
                <li>Community</li>
                <li>Privacy Policy</li>
                
            </ul>

            <section class="from">
                <input class="controls" type="text" info="Update in your inbox..." value=""
                    placeholder="Update in your inbox...">
                <button class="go">
                    Go</button>

                <p>Copyright 2020. All Rights Reserved</p>



            </section>



        </section>



    </footer>

</body>

</html>