Soy Sara Arias Londoño de la ciudad de Pereira,Colombia tengo 17 años y hace poco me gradue del colegio este año
comence en la universidad CIAF y comence la carrera de Ingenieria en software voy cursando 2do semestre, el dia que se me dio la oportunidad
y conoci Digital House me senti muy feliz de la oportunidad que estaban brindando, Me encantan los animales tengo 2 perros y 1 gato. 

No me gusta el chocolate, pero me encanta la chocolatina es algo muy curioso, amo la comida y mi gran sueño algun dia es poder viajar por todo el mundo.

Tengo un tecnico en construccion y edificaciones.

Me encantan los animales.

La meta pricipal para mi vida es ser una grande desarrolladora web.

Amo conocer lugares nuevos y diferentes a los que estoy acostumbrada.

me gusta conocergente diferente.

Uno tambien de mis mayores sueños es poder interactuar con los animales del mar, amo todo lo que tiene que ver con ellos.
